# mobile__exemplo

./: README.md
mobile_project/: TestNG.xml  build.gradle  settings.gradle
mobile_project/gradle/wrapper/: gradle-wrapper.properties
mobile_project/src/test/java/com/page/: BasePage.java  DeleteEmail.java  LogIn.java  SendEmail.java
mobile_project/src/test/java/com/setup/: BaseTest.java  DeviceSetup.java
mobile_project/src/test/java/com/testCase/: SendNewEmail.java
mobile_project/src/test/java/listener/extendManager/: ExtendTestManager.java
