plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
    id 'ru.vyarus.quality' version '2.2.0'
    id "io.qameta.allure" version "2.5"
}

group 'com.mobile_project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    agent
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    agent "org.aspectj:aspectjweaver:1.8.10"
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.7.0'

}

intellij {
    version '2018.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    useTestNG() {
        scanForTestClasses = true
        suites 'TestNG.xml'
        ignoreFailures = true
    }
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
    systemProperty 'env', System.getProperty('env', 'all')
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = "2.5"
}